api-backend/src/main/resources/application-dev.yml (before)
# 开发环境配置文件，你可将数据库等配置修改为本地或测试环境的参数
# 校园网环境下可以访问我的数据库服务器，因此可访问10.129.83.19:8081使用phpMyAdmin管理数据库

server:
  port: 8080
  servlet:
    context-path: /

spring:
  application:
    name: sspku-agent-api

  ai:
    dashscope:
      api-key: ${AI_DASHSCOPE_API_KEY:xxx}
      connect-timeout: 120000
      read-timeout: 120000
      chat:
        options:
          connect-timeout: 120000
          read-timeout: 120000

#    openai:
#      api-key: ${AI_OPENAI_API_KEY:ms-93a0ea59-2c5f-4757-a1f3-8c3dbf5afcd4}
#      base-url: https://api-inference.modelscope.cn/v1
#      chat:
#        options:
#          model: deepseek-ai/DeepSeek-V3.2-Exp

  datasource:
    url: jdbc:mysql://10.129.83.19:3306/ai_platform?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
    username: ${DB_USERNAME:demo_user}
    password: ${DB_PASSWORD:demo_pass_123}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

#  data:
#    redis:
#      host: ${REDIS_HOST:localhost}
#      port: ${REDIS_PORT:6379}
#      password: ${REDIS_PASSWORD:}  # 本地Redis无密码时留空
#      database: ${REDIS_DB:0}
#      timeout: 5000
#      lettuce:
#        pool:
#          max-active: 20
#          max-wait: -1
#          max-idle: 10
#          min-idle: 5

  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
    default-property-inclusion: non_null

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sspku.agent.module.*.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

jwt:
  secret: ${JWT_SECRET:api_backend_sspku_agent_2025_secure_key}
  expiration: 86400000
  header: Authorization
  prefix: Bearer

# RAG服务暂未实现，已禁用
# rag:
#   service-base-url: ${RAG_SERVICE_BASE_URL:http://localhost:8801}
#   timeout-ms: 3000
#   alpha: 0.7
#   beta: 0.3

# AI 功能及文档页面在精简版本中已移除

agent:
  vector-store:
    milvus:
      host: ${MILVUS_HOST:localhost}
      port: ${MILVUS_PORT:19530}
      token: ${MILVUS_TOKEN:}
  embedding:
    tongyi:
      api-key: ${TONGYI_API_KEY:}
      model: text-embedding-v4
      dimension: 1024
      batch-size: 10

api-backend/src/main/resources/application-dev.yml (after)
# 开发环境配置文件，你可将数据库等配置修改为本地或测试环境的参数
# 校园网环境下可以访问我的数据库服务器，因此可访问10.129.83.19:8081使用phpMyAdmin管理数据库

server:
  port: 8080
  servlet:
    context-path: /

spring:
  application:
    name: sspku-agent-api

  ai:
    dashscope:
      api-key: ${AI_DASHSCOPE_API_KEY:sk-88487044811e4a699b2d43907b369979}
      read-timeout: 120000

#    openai:
#      api-key: ${AI_OPENAI_API_KEY:ms-93a0ea59-2c5f-4757-a1f3-8c3dbf5afcd4}
#      base-url: https://api-inference.modelscope.cn/v1
#      chat:
#        options:
#          model: deepseek-ai/DeepSeek-V3.2-Exp

  datasource:
    url: jdbc:mysql://10.129.83.19:3306/ai_platform?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
    username: ${DB_USERNAME:demo_user}
    password: ${DB_PASSWORD:demo_pass_123}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

#  data:
#    redis:
#      host: ${REDIS_HOST:localhost}
#      port: ${REDIS_PORT:6379}
#      password: ${REDIS_PASSWORD:}  # 本地Redis无密码时留空
#      database: ${REDIS_DB:0}
#      timeout: 5000
#      lettuce:
#        pool:
#          max-active: 20
#          max-wait: -1
#          max-idle: 10
#          min-idle: 5

  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
    default-property-inclusion: non_null

app:
  upload:
    path: uploads

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sspku.agent.module.*.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

jwt:
  secret: ${JWT_SECRET:A0H7UwDPPPqVSeCn9K2aax9GCVBXwGbrG0h+x/upOBIjrF4/35+B/8rP8/uNAg7NHpuL86IGgqxbMT3UQpIuvg==}
  expiration: 86400000
  header: Authorization
  prefix: Bearer

# RAG服务暂未实现，已禁用
# rag:
#   service-base-url: ${RAG_SERVICE_BASE_URL:http://localhost:8801}
#   timeout-ms: 3000
#   alpha: 0.7
#   beta: 0.3

# AI 功能及文档页面在精简版本中已移除

agent:
  vector-store:
    milvus:
      host: ${MILVUS_HOST:10.129.83.19}
      port: ${MILVUS_PORT:19530}
      token: ${MILVUS_TOKEN:}
  embedding:
    tongyi:
      api-key: ${TONGYI_API_KEY:sk-88487044811e4a699b2d43907b369979}
      model: text-embedding-v4
      dimension: 1024
      batch-size: 10

api-backend/src/main/resources/application-dev.yml (diff)
@@ -12,13 +12,8 @@ spring:
 
   ai:
     dashscope:
-      api-key: ${AI_DASHSCOPE_API_KEY:xxx}
-      connect-timeout: 120000
+      api-key: ${AI_DASHSCOPE_API_KEY:sk-88487044811e4a699b2d43907b369979}
       read-timeout: 120000
-      chat:
-        options:
-          connect-timeout: 120000
-          read-timeout: 120000
 
 #    openai:
 #      api-key: ${AI_OPENAI_API_KEY:ms-93a0ea59-2c5f-4757-a1f3-8c3dbf5afcd4}
@@ -58,6 +53,10 @@ spring:
     date-format: yyyy-MM-dd HH:mm:ss
     default-property-inclusion: non_null
 
+app:
+  upload:
+    path: uploads
+
 mybatis:
   mapper-locations: classpath:mapper/*.xml
   type-aliases-package: com.sspku.agent.module.*.entity
@@ -66,7 +65,7 @@ mybatis:
     log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
 
 jwt:
-  secret: ${JWT_SECRET:api_backend_sspku_agent_2025_secure_key}
+  secret: ${JWT_SECRET:A0H7UwDPPPqVSeCn9K2aax9GCVBXwGbrG0h+x/upOBIjrF4/35+B/8rP8/uNAg7NHpuL86IGgqxbMT3UQpIuvg==}
   expiration: 86400000
   header: Authorization
   prefix: Bearer
@@ -83,12 +82,12 @@ jwt:
 agent:
   vector-store:
     milvus:
-      host: ${MILVUS_HOST:localhost}
+      host: ${MILVUS_HOST:10.129.83.19}
       port: ${MILVUS_PORT:19530}
       token: ${MILVUS_TOKEN:}
   embedding:
     tongyi:
-      api-key: ${TONGYI_API_KEY:}
+      api-key: ${TONGYI_API_KEY:sk-88487044811e4a699b2d43907b369979}
       model: text-embedding-v4
       dimension: 1024
       batch-size: 10
