api-backend/src/main/resources/application-prod.yml (before)
# 生产环境配置文件

server:
  port: 8080
  servlet:
    context-path: /

spring:
  application:
    name: sspku-agent-api

  ai:
    dashscope:
      connection-timeout: 120000
      read-timeout: 120000
      chat:
        options:
          connection-timeout: 120000
          read-timeout: 120000

  datasource:
    url: jdbc:mysql://10.129.83.19:3306/ai_platform?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
    username: ${DB_USERNAME:demo_user}
    password: ${DB_PASSWORD:demo_pass_123}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

#  data:
#    redis:
#      host: ${REDIS_HOST:localhost}
#      port: ${REDIS_PORT:6379}
#      password: ${REDIS_PASSWORD:}  # 本地Redis无密码时留空
#      database: ${REDIS_DB:0}
#      timeout: 5000
#      lettuce:
#        pool:
#          max-active: 20
#          max-wait: -1
#          max-idle: 10
#          min-idle: 5

  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
    default-property-inclusion: non_null

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sspku.agent.module.*.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

jwt:
  secret: ${JWT_SECRET:change-me}
  expiration: 86400000
  header: Authorization
  prefix: Bearer

# RAG服务暂未实现，已禁用
# rag:
#   service-base-url: ${RAG_SERVICE_BASE_URL:http://localhost:8801}
#   timeout-ms: 3000
#   alpha: 0.7
#   beta: 0.3

# AI 功能及文档页面在精简版本中已移除

agent:
  vector-store:
    milvus:
      host: ${MILVUS_HOST:localhost}
      port: ${MILVUS_PORT:19530}
      token: ${MILVUS_TOKEN:}
  embedding:
    tongyi:
      api-key: ${TONGYI_API_KEY:}
      model: text-embedding-v4
      dimension: 1024
      batch-size: 10

api-backend/src/main/resources/application-prod.yml (after)
# 生产环境配置文件

server:
  port: 8080
  servlet:
    context-path: /

spring:
  application:
    name: sspku-agent-api

  ai:
    dashscope:
      connection-timeout: 120000
      read-timeout: 120000
      chat:
        options:
          connection-timeout: 120000
          read-timeout: 120000

  datasource:
    url: jdbc:mysql://10.129.83.19:3306/ai_platform?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
    username: ${DB_USERNAME:demo_user}
    password: ${DB_PASSWORD:demo_pass_123}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

#  data:
#    redis:
#      host: ${REDIS_HOST:localhost}
#      port: ${REDIS_PORT:6379}
#      password: ${REDIS_PASSWORD:}  # 本地Redis无密码时留空
#      database: ${REDIS_DB:0}
#      timeout: 5000
#      lettuce:
#        pool:
#          max-active: 20
#          max-wait: -1
#          max-idle: 10
#          min-idle: 5

  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
    default-property-inclusion: non_null

app:
  upload:
    path: /app/uploads

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sspku.agent.module.*.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

jwt:
  secret: ${JWT_SECRET:change-me}
  expiration: 86400000
  header: Authorization
  prefix: Bearer

# RAG服务暂未实现，已禁用
# rag:
#   service-base-url: ${RAG_SERVICE_BASE_URL:http://localhost:8801}
#   timeout-ms: 3000
#   alpha: 0.7
#   beta: 0.3

# AI 功能及文档页面在精简版本中已移除

agent:
  vector-store:
    milvus:
      host: ${MILVUS_HOST:localhost}
      port: ${MILVUS_PORT:19530}
      token: ${MILVUS_TOKEN:}
  embedding:
    tongyi:
      api-key: ${TONGYI_API_KEY:}
      model: text-embedding-v4
      dimension: 1024
      batch-size: 10

api-backend/src/main/resources/application-prod.yml (diff)
@@ -49,6 +49,10 @@ spring:
     date-format: yyyy-MM-dd HH:mm:ss
     default-property-inclusion: non_null
 
+app:
+  upload:
+    path: /app/uploads
+
 mybatis:
   mapper-locations: classpath:mapper/*.xml
   type-aliases-package: com.sspku.agent.module.*.entity
